# SequenceGame

./: README.md  pom.xml
SEQUENCE_GAME/assets/: leaderboard.json
SEQUENCE_GAME/assets/sfx/: blocked.sfx  bum.sfx  levelup.sfx
SEQUENCE_GAME/assets/sprites/single/: icon.sprite
SEQUENCE_GAME/src/main/java/: LogicManager.java  Main.java  UIManager.java
SEQUENCE_GAME/src/main/java/Helper/: ButtonHelper.java  ColorPalette.java  GameMode.java  Leaderboard.java  List.java  RunMainMenu.java
assets/: leaderboard.json
assets/sfx/: wrong.sfx
src/main/java/: LogicManager.java  Main.java  UIManager.java
src/main/java/Helper/: ButtonHelper.java  ColorPalette.java  Comparable.java  GameMode.java  Leaderboard.java  List.java  MainMenu.java  Sort.java
src/main/java/Helper/Leaderboard/: Leaderboard.java  PlayerEntry.java
